server {
    listen       80;
    server_name  127.0.0.1;

    error_page  404              /404.html;

    resolver 8.8.8.8;

    charset UTF-8;
    
    location / {
        proxy_pass  $proxy_pass_url$request_uri;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #root   /usr/share/nginx/html;
        #index index.html index.php;
        #rewrite ^.*$ /index.html;
        #return 409 "env var: $proxy_pass_url";
    }

    # protect dotfiles
    location ~ /\. { deny all; error_log off; log_not_found off; }

    # ignore common 404s
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    fastcgi_param   SERVER_NAME     $host;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
